/* reseta os valores das tags  */
  body, ul, li, p{
   margin: 0;
   padding: 0;
   list-style: none;
   font-size: 1.2rem;
   font-family: arial;
  }
/* estiliza o link   */
a{
  text-decoration: none;
  color: #fff;
}
/* cria o menu   */ 
header{
    background-color:#18316e;
    display: flex;
    justify-content:space-between ;
    padding: 20px;
    align-items: center;
    flex-wrap: wrap;
}
body{
  margin-bottom: 100px;
}
h1{
    text-align: center;
    margin-top: 100px;
}
img{
  max-width: 100%;
  display: block;
}
.menu{
   display: flex;

}
.menu li{
    margin-left: 20px;
}
.menu li a{
    display: block;
    padding: 10px;
}
/*css flexbox 1  */
.flex{
  display: flex;
  flex-wrap: wrap;
  max-width: 1200px;
  margin: 0 auto;
}
.flex > div {
  flex:  1 1 200px;
  margin: 10px ;
}
/* css grid layout */
.grid1 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  max-width: 800;
  margin: 0 auto;
  grid-gap:20px
}

.grid1 > div:nth-child(n + 4){
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 10px;
  align-items: center;

}

.anuncio{
  grid-column: 1;
  grid-row: 2 / 5;
  display: block;
}

@media(max-width:600px) {
  .grid1 {
    grid-template-columns: repeat(2, 1fr);
  }
  .grid1 > div:nth-child(n + 4){
    display: block;
  }
  .grid1 > div.anuncio{
    grid-column: auto;
    grid-row: auto;
    order: -1;
  }
}
/* css grid2 */

.grid2{
  display: grid;
  grid-template-columns: 1fr 200px;
  grid-gap:20px;
  max-width: 800px;
  padding: 10px;
  margin: 0 auto;
}
.sidebar > div{
  margin-bottom: 10px;
}

@media(max-width:600px){
  .grid2{
    grid-template-columns: 1fr;
  }
  .sidebar{
    display: flex;
    overflow: scroll;
  }
  .sidebar > div{
    flex: 1 0 200px;
    margin: 0 10px;
  }
}
/* Grid 3 */
.grid3{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
  margin: 0 auto;
  max-width: 800px;
  padding: 10px;
}

.grid-item:nth-child(1){
  grid-row: 1 / 3;
  
}

.grid-item{
  display: grid;

}
.grid-item img{
 grid-column: 1;
 grid-row: 1/3;

}
.grid-item p{
 background: rgb(0,0,0,0.6);
 padding: 10px;
 color: blacks;
 grid-column:1;
 grid-row: 2;
 align-self: and;

}











